﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MedicineDirectoryBD", "MedicineDirectoryBD\MedicineDirectoryBD.csproj", "{6D3D3441-6E5F-45FC-9B60-D1E5039FA927}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{DBE6F83B-FF75-4457-9CAD-860201B991DC}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D3D3441-6E5F-45FC-9B60-D1E5039FA927}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D3D3441-6E5F-45FC-9B60-D1E5039FA927}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D3D3441-6E5F-45FC-9B60-D1E5039FA927}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6D3D3441-6E5F-45FC-9B60-D1E5039FA927}.Debug|ARM.ActiveCfg = Debug|ARM
		{6D3D3441-6E5F-45FC-9B60-D1E5039FA927}.Debug|ARM.Build.0 = Debug|ARM
		{6D3D3441-6E5F-45FC-9B60-D1E5039FA927}.Debug|ARM.Deploy.0 = Debug|ARM
		{6D3D3441-6E5F-45FC-9B60-D1E5039FA927}.Debug|x86.ActiveCfg = Debug|x86
		{6D3D3441-6E5F-45FC-9B60-D1E5039FA927}.Debug|x86.Build.0 = Debug|x86
		{6D3D3441-6E5F-45FC-9B60-D1E5039FA927}.Debug|x86.Deploy.0 = Debug|x86
		{6D3D3441-6E5F-45FC-9B60-D1E5039FA927}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D3D3441-6E5F-45FC-9B60-D1E5039FA927}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D3D3441-6E5F-45FC-9B60-D1E5039FA927}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6D3D3441-6E5F-45FC-9B60-D1E5039FA927}.Release|ARM.ActiveCfg = Release|ARM
		{6D3D3441-6E5F-45FC-9B60-D1E5039FA927}.Release|ARM.Build.0 = Release|ARM
		{6D3D3441-6E5F-45FC-9B60-D1E5039FA927}.Release|ARM.Deploy.0 = Release|ARM
		{6D3D3441-6E5F-45FC-9B60-D1E5039FA927}.Release|x86.ActiveCfg = Release|x86
		{6D3D3441-6E5F-45FC-9B60-D1E5039FA927}.Release|x86.Build.0 = Release|x86
		{6D3D3441-6E5F-45FC-9B60-D1E5039FA927}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
