﻿<phone:PhoneApplicationPage
    x:Class="MedicineDirectoryBD.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <phone:Pivot x:Name="DetailsPivot" HeaderTemplate="{StaticResource HeaderTemplate}">
            <phone:PivotItem Header="details">
                <ScrollViewer>
                    <Grid>
                        <Grid x:Name="SelectedItemPreviewGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="TitlePanel" Grid.Row="0">
                                <TextBlock x:Name="NameTextBlock" Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
                                       Foreground="#FF444444" TextWrapping="Wrap" FontFamily="Segoe WP Light" FontSize="65"/>
                            </StackPanel>

                            <Grid x:Name="ContentPanel" Grid.Row="1">

                                <StackPanel>
                                    <TextBlock x:Name="Origin" Text="{Binding OrigName}" Style="{StaticResource PhoneTextNormalStyle}"  Foreground="#FF212121" FontFamily="Segoe WP Light" FontSize="32" Margin="12,6,12,0" TextWrapping="Wrap"/>
                                    <TextBlock x:Name="Manufacturer" Text="{Binding Manufacturer}" Style="{StaticResource PhoneTextNormalStyle}"  Foreground="#FF212121" FontFamily="Segoe WP Light" FontSize="26" Margin="12,8,12,0" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock x:Name="DetailsTextBlock" TextWrapping="Wrap" Text="{Binding Details , Converter={StaticResource Trimmer}}"  Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" FontFamily="Segoe WP Light" FontSize="25" Margin="12,5,12,0"/>
                                    <TextBlock Text="{Binding Dosage, Converter={StaticResource Trimmer}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF212121" FontFamily="Segoe WP Light" Margin="12,5,12,0" TextWrapping="Wrap" TextTrimming="WordEllipsis"></TextBlock>
                                    <TextBlock Text="Available As"  Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF212121" FontFamily="Segoe WP Light" Margin="12,4" FontSize="26"></TextBlock>
                                    <Border Height="2" Background="#FF04AC49" BorderBrush="#FF04AC49" Margin="0,0,0,5"></Border>

                                    <ListBox x:Name="AvailableAsListBox" 
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource AvailableDataItemTemplate}" 
                                             Margin="12,2,12,8" Visibility="{Binding ItemsSource, ElementName=AvailableAsListBox}"
                                             >

                                    </ListBox>
                                    <TextBlock Text="Classifed As"  Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF212121" FontFamily="Segoe WP Light" Margin="12,4" FontSize="26"></TextBlock>
                                    <Border Height="2" Background="#FF04AC49" BorderBrush="#FF04AC49" Margin="0,0,0,5"></Border>
                                    <ListBox x:Name="ClassificationList"  
                                        FlowDirection="LeftToRight"
                                        
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                        
                                        ItemTemplate="{StaticResource ClassificationDataTemplate}" Margin="12,2,12,8" ItemsPanel="{StaticResource ClassificationsItemsPanelTemplate}" SelectionChanged="ClassificationList_SelectionChanged" 
                                        >

                                    </ListBox>
                                    <Grid Height="60"></Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="similiar medicines">
                <Grid >
                    <phone:LongListSelector ItemTemplate="{StaticResource MedicineDetailsPageItemTemplate}" x:Name="SimiliarLongListSelector" SelectionChanged="SimiliarLongListSelector_SelectionChanged" >

                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="related medicines">
                <Grid >
                    <phone:LongListSelector ItemTemplate="{StaticResource MedicineDetailsPageItemTemplate}" x:Name="LongListSelector" SelectionChanged="LongListSelector_SelectionChanged">

                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>



    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" BackgroundColor="#FF04AC49" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="A" IconUri="/Assets/transport.play.png" Text="Say It!" Click="A_Click"/>
            <shell:ApplicationBarIconButton x:Name="AddFav" IconUri="/Assets/favs.addto.png" Text="Favourite It!" Click="AddFav_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>